#pragma once

#define LANG_EN

#ifdef LANG_EN
#define	LOC_ERROR_MSG_CAPTION		"Error"
#define	LOC_WARNING_MSG_CAPTION		"Warning"
#define	LOC_INFO_MSG_CAPTION		"Information"
#define	LOC_USER_PROMPT_CAPTION		"Confirmation"
#define LOC_MUTEX_ALREADY_RUNNING	"The installer is already running."
#define LOC_BROWSE_FOR_DIR			"Browse for directory"
#define LOC_API_FAIL				"Failed to initialize Steam API. Ensure that the Steam client is active or that the game has been purchased."
#define LOC_INCORRECT_APPID			"{0} belongs to a different application."
#define LOC_STEAM_PATH_FAIL			"Failed to get Steam install path."
#define LOC_STEAM_PATH_UTF_FAIL		"Steam path UTF-8 conversion failed."
#define LOC_GAME_PATH_FAIL			"Failed to get game install path."
#define LOC_GAME_PATH_PROMPT		"The installer can't find game path, would you like to browse it yourself?"
#define LOC_NO_SUBSCRIBED_ITEMS		"You have no subscribed workshop items yet!"
#define LOC_ACTION					"Action"
#define LOC_INSTALL					"INSTALL"
#define LOC_REMOVE					"REMOVE"
#define LOC_DOWNLOADING				"DOWNLOADING..." //should say: "DOWNLOADING: XX%"
#define LOC_CACHING					"CACHING..." //should say: "CACHING: XX%"
#define LOC_OPERATION_INSTALL		"Item {0} installed successfully"
#define LOC_OPERATION_REMOVE		"Item {0} has been removed successfully"
#define LOC_INSTALL_ERR_SRC_PATH	"ManageWorkshopItems: source path does not exist {0}"
#define LOC_INSTALL_SRC_PATH_EMPTY	"ManageWorkshopItems: no files found in {0}"
#define LOC_INSTALL_CONFLICT		"File already added/replaced by"
#define LOC_INSTALL_JVM_CONF_HEAD	"Conflicting Java/Class files detected:"
#define LOC_INSTALL_JVM_CONF_DESC	"These script files are not ownership-tracked.\r\nLast installed version will be used."
#define LOC_INSTALL_FILE_NOT_FOUND	"File does not exist:\n{0}"
#define LOC_INSTALL_LOG_INIT_EX		"Uninstall log has not been initialized"
#define LOC_REMOVE_OVERWRITTEN_BY	"The following installed workshop items overwrote files from this item and depend on it:"
#define LOC_REMOVE_USER_HINT		"Uninstall these workshop items first, then try again."
#define LOC_REMOVE_LOG_NOT_FOUND	"Uninstall log file {0} not found, nothing to do"
#define LOC_DEFAULT_ITEM_TITLE		"Loading..."
#define LOC_DEFAULT_ITEM_DESC		"Loading workshop item description..."
#define LOC_UNSUBSCRIBED_ITEM		"Unsubscribed item"
#define LOC_INSTALLED_ITEM			"Installed item"
#define LOC_DESC_UNSUBSCRIBED_ITEM	"This item has been recently installed, but its subscription information cannot be found."
#define LOC_DESC_BROKEN_INSTALL		"This item has not been properly installed, uninstall it immediately."
#define LOC_PREFIX_BROKEN_INSTALL	"[!] "
#define LOC_SIZE_MEGABYTES			"MB"
#define LOC_GRID_NO_SELECTION		"Select a single column and try again"
#define LOC_GAME_PATH_LABEL			"Game path: [{0}]"
#define LOC_GAME_PATH_UNDEFINED		"not set! running in demo mode"
#define LOC_INSTALLED_TRUE			"I"
#define LOC_INSTALLED_FALSE			""
#define LOC_SUBSCRIBED_TRUE			"S"
#define LOC_SUBSCRIBED_FALSE		""
#define LOC_OVERWRITTEN_TRUE		"O"
#define LOC_OVERWRITTEN_FALSE		""
#define LOC_BROKEN_INSTALLS_FOUND	"The installer detected previously interrupted or corrupted Workshop item installations.\nThese items are marked with [!]. Please review them and remove the affected items before continuing."
#define LOC_USER_PROMPT_MNG_BODY	"{0} the following workshop item?\n{1}"
#define LOC_USER_PROMPT_MNG_CAPTION	"Are you sure?"
#define LOC_USER_PROMPT_MNG_INSTALL	"Install"
#define LOC_USER_PROMPT_MNG_REMOVE	"Remove"

//DialogForm
#define LOC_CONFLICT_FILES_INSTALL	L"Conflicting files found. Please review them before continuing installation:"
#define LOC_CONFLICT_FILES_REMOVE	L"Can't remove this workshop due to conflicting files found:"
#define LOC_CONFLICT_CONTINUE		L"Continue anyway\?"
#define LOC_CONFLICT_PRESS_OK		L"Press OK to continue."
#define LOC_DIALOG_ACTION_OK		L"OK"
#define LOC_DIALOG_ACTION_CANCEL	L"Cancel";
#define LOC_OVERWRITE_MSG_CAPTION	L"Overwrite report:"
#define LOC_OVERWRITE_MSG_BODY		L"This item has been overwritten by:"
#define LOC_OVERWRITE_NO_RESULTS	L"This item is not overwritten by other items."

//Debug
#define LOC_DBG_ACCESS_DENIED		"Access denied: {0}"
#define	LOC_DBG_ITEMS_DUMPED		"All {0} workshop items have been dumped."

//Version
#define INSTALLER_VERSION			"1.2.0"
#define LOC_VERSION_MSG_CAPTION		"About"
#define LOC_VERSION_DESC			"Street Legal Workshop Installer\nCopyright ImageCode LLC.\nVersion {0}\n\nSpecial thanks to g13ba for testing and code contributions!"

#endif